:root {
    --primario: #c4b432;
    --secundario: #eaeaea;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;

}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 2rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4.6rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

.header {

    padding: 5rem 0;
    background-color: var(--negro);

}

.header__contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;


}

@media (min-width: 768px) {
    .header__barra {
        display: flex;
        justify-content: space-between;
        color: var(--blanco);
        align-items: center;
    }
}

.header__logo {
    width: 20rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
    .header__logo {
        margin: 0;
    }

    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}

.header__heading {
    font-size: 3rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .header__heading {
        text-align: left;
        font-size: 4rem;
        line-height: 1.2;
    }
}

@media (min-width: 768px) {
    .header__imagen {
        max-width: 40rem;
        margin: 0 auto;
        border-radius: 15px;
    }
}

.header__boton {
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--negro);
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .header__boton {
        padding: 1rem 3rem;
        display: inline-block;

    }
}

.topnav {
    overflow: hidden;

}

.topnav a {
    float: left;
    display: block;
    color: var(--primario);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: var(--blanco);
    margin-top: 1rem;
}

.topnav a:hover {
    background-color: var(--primario);

}



.topnav .icon {
    display: none;
}

@media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;

    }
}

@media screen and (max-width: 768px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}



/*Nosotros*/
.about {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    align-items: center;
}

@media (min-width: 768px) {
    .about {
        flex-direction: row;
    }
}

.about__text {
    flex: 50%;

}

/*------------------------Slider----------------*/
.about__slider {
    flex: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: all 0.3s ease-in;
    align-items: center;
}


.about__slider__images {
    border-radius: 15px;
    height: 400px;
    width: 100%;
}

.menu {
    background-color: var(--negro);
    padding: 3rem 0;
}

.menu__image {
    height: 130px;
    width: 200px;
    border-radius: 15px;
}

.menu__heading {
    color: var(--primario);
    text-align: center;
}

.menu__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin: auto 0.5rem;

}

@media (min-width: 768px) {

    .menu__grid__container:hover {
        transform: scale(1.1);
    }
}

@media(min-width:1000px) {
    .menu__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        margin: auto 10rem;
    }
}

.menu__grid__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blanco);
    padding: auto;
    position: relative;
    margin: 0;
    border-radius: 15px;
}

@media(min-width: 768px) {
    .menu__grid__container {
        padding: 3rem;
    }


}


.menu__grid__heading {
    font-size: 3rem;
    text-align: center;
    color: var(--primario);
    margin: 0;
}

.menu__grid__texto {
    margin: 0;
    font-size: 1.5rem;

}

@media(min-width: 768px) {
    .menu__grid__texto {
        font-size: 2rem
    }

    ;
}


.menu__grid__price {
    color: var(--primario);
    font-weight: 700;
    text-align: right;
}




.footer {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--negro);
}

.footer-logo {
    width: 130px;
    height: 130px;
    margin: 10px 10px;
}

.footer-text {
    text-align: center;
    margin-left: 5px;
    margin-right: 20px;
    color: var(--blanco);
}



.footer-redes a {
    margin: 5px;
}

@media(min-width: 600px) {


    .footer-logo {

        margin: 10px 50px;
    }



}

@media(min-width: 1000px) {
    .footer {
        flex-direction: row;
    }

    .footer-redes {
        margin-left: 50px;
    }
}
















.text-center {
    color: var(--primario);
    text-align: center;
}

.contenido-principal {
    padding-top: 5rem;
}

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: var(--primario);
    width: 100%;
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;

}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.btn {
    background-color: var(--primario);
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
    margin-bottom: 1rem;
}

.btn:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}



.map__item {
    width: 100%;
    display: flex;
}

@media(min-width: 1000px) {
    .centrar-map {
        display: flex;
        margin: 2rem;
        gap: 1rem;
    }

    .formulario {
        flex: 70%;
    }
}